@import '../../node_modules/platypusui/dist/platypus';

@import '../src/viewcontrols/home/home.vc.less';


@font-face {
    font-family: 'Brandon Grotesque';
    src: url(../../fonts/Brandon_blk.otf);
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url(../../fonts/Roboto-Condensed.otf);
}

@font-face {
    font-family: 'WorkSans Bold';
    src: url(../../fonts/WorkSans-Bold.otf); 
}


@primary-color: #a44b1f;
@secondary-color: white;